<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>The Grantham-Ingram Wedding at Gardener Ranch</title>
</head>
<!-- TODO:
    Switch to setTimeout
    Actual Ken Burns effect, not just the fade (add offset and zoom params to jquery anim)
    Switch anim to css transitions
-->
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<style>
.kb_image {
    /* maximum height, absolutely positioned on the page, centered */
    height: 100%;
    position: absolute;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    opacity: 0.0;
    /* transition: <property> <duration> <timing-function> <delay> */
    /*-webkit-transition: ... */
}
#action {
    font-size: 3em;
    color: #8E4585;
    text-shadow:
        -1px -1px 0 rgba(255, 255, 255, .8),
        1px -1px 0 rgba(255, 255, 255, .8),
        -1px 1px 0 rgba(255, 255, 255, .8),
        1px 1px 0 rgba(255, 255, 255, .8);
    position: fixed;
    bottom: 0;
    right: 0;
}
</style>
<body style="background-color:black;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">
<img id='image0' style='opacity:1; z-index:-100;' class='kb_image current' />
<img id='image1' style='opacity:0; z-index:100;' class='kb_image' />
<div id='action' style='z-index:200;'>Instagram: #krisandbrad</div>
<script>
var duration = 5000;
var img_url = 'http://hitch.headcode.com:5000/random';

function launchFullscreen(element) {
    var rFS = element.requestFullScreen || element.mozRequestFullScreen || element.webkitRequestFullScreen;
    rFS();
}
function cancelFullscreen() {
    var cFS = document.cancelFullScreen || document.mozCancelFullScreen || document.webkitCancelFullScreen;
    cFS();
}
function swapImages() {
    var $cur_img = $('.kb_image.current');
    var $next_img = $('.kb_image').not('.current');
    $cur_img.removeClass('current');
    $next_img.addClass('current');
    $next_img.css('opacity', 0).css('z-index', 100);
    $next_img.attr("src", img_url + "?" + new Date().getTime()).one('load', function() {
        $cur_img.animate({'opacity':0}, duration/2);
        $next_img.animate({'opacity': 1.0, 'z-index': -100}, duration, swapImages);
    });
}
$(function(){
    $('.kb_image.current').attr("src", img_url);
    swapImages();
});
</script>
</body>
</html>
